{
  "name": "portfolio-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noCheck && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "2.7.8",
    "@heroui/use-theme": "2.1.6",
    "@iconify/react": "latest",
    "@react-three/drei": "^9.99.5",
    "@react-three/fiber": "^8.15.16",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "tailwindcss": "3.4.17",
    "postcss": "8.4.49",
    "typescript": "5.7.3",
    "vite": "^6.0.11"
  }
}